REACT_APP_CHEC_PUBLIC_KEY=pk_3571895d69e963063703994cbdfce3f2c62d982aec976
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jm1CmD7EvRRTZNwQ9HtIjp6wZ6Wf8vCpju2Tdycm1yU99Dpy8e8sTFhuiPraTFmL1rgaWUvQePPgAJhkdkXYBwN00hId4Bxho